.container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 1.5rem);
    padding-left: var(--bs-gutter-x, 1.5rem);
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -0.5);
    margin-left: calc(var(--bs-gutter-x) * -0.5);
}
.col-3, .col-md-6, .col-md-4 {
    position: relative;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
}

.col-3 {
    flex: 0 0 auto;
    width: 25%;
}

@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (min-width: 768px) {
    .col-md-4 {
        flex: 0 0 auto;
        width: 33.333333%;
    }
}
.d-flex {
    display: flex !important;
}
.justify-content-between {
    justify-content: space-between !important;
}
.align-items-center {
    align-items: center !important;
}
.p-3 {
    padding: 1rem !important;
}
.border-bottom {
    border-bottom: 1px solid white!important;
}
.h3 {
    font-size: 1.5rem;
}
h2 {
    text-align: center;
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: white;
    text-decoration: none;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.375rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color:black;
    border-color:black;
}

.btn-secondary {
    color: #fff;
    background-color: black;
    border-color: black;
}
.collapse:not(.show) {
    display: none;
}
.d-none {
    display: none;
}
@media (min-width: 768px) {
    .d-md-none {
        display: none !important;
    }
}
@media (min-width: 768px) {
    .d-md-flex {
        display: flex !important;
    }
}
.carousel {
    position: relative;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
}
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
}
.carousel-control {
    position: absolute;
    top: auto;
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
    z-index: 1000;
}
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
.carousel-indicators button {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    border: 0;
    border-radius: 50%;
    opacity: 0.5;
    transition: opacity 0.6s ease;
}
.x {
    opacity: 0.5;
    font-size: 15px;
    padding: 5px;
    text-align: center;
    margin: 0px;
    display: inline;
    text-align: center;
    justify-content: center;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-image: var(--bs-navbar-toggler-icon-bg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  header {
    background-image: url(header1.jpg);
    background-size:cover;
    background-color: black;
  }
 p {
    text-align: center;
 }
  .bg-image {
    background-image: url(img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    padding: 20px;

  }
  .bg-image .row {
    position: relative;
    z-index: 1;
  }footer {
    background-image: url(23.jpg);
    color: #fff;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 35px;
    bottom:0;
    left: 0;
    font-size: 18px;
  }
  .menu-item {
    transition: transform 0.3s ease;
}
.menu-item:hover {
    transform: scale(0.8);
}
.menu-item img {
    border-radius: 5px;
}
.menu-item .card-body {
    text-align: center;
}
.mb-4 {
    margin-bottom: 1.5rem !important;
  }

  .col-lg-3 {
    flex: 0 0 auto;
    width: 33%;
  }
  h5 {
    font-size: 0.5;
  }
.y {
    padding-left: 20%;
  }
  .m {
   padding: 0 10% 0 10%;
  }
  .box {
    position: relative;
    width: 400px;
    height: 200px;
    background: repeating-conic-gradient(from var(--a)),#ff2770 5%,transparent 5%,transparent40%,#ff2770 50%;
    filter: drop-shadow(0 15px 50px #000)
    border-radius: 20px;
    animation : rotating 4s linear infinite;
    display: flex;
    justify-content:center;
align-items: center;
transition: 0.5s;
  }

.card {
    margin-top: 3rem; /* Equivalent to mt-5 */
}

.card-title {
    margin-bottom: 2rem; /* Margin for better spacing */
}

.w-100 {
    width: 100% !important;
}
.a {
    background-color:black;
    color: #fff;
    justify-content: center;
    align-items: center;
}